Rick and Morty/MainWindow.xaml

<Window x:Class="RickAndMortyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rick and Morty API Viewer" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rick and Morty API Viewer" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Characters">
                <TabItem.Content>
                    <ItemsControl Name="CharactersItemsControl" ItemsSource="{Binding Characters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Width="180">
                                    <StackPanel Margin="5">
                                        <Image Source="{Binding Image}" Width="160" Height="160" Stretch="UniformToFill"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="5"/>
                                        <TextBlock Text="{Binding Status}" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Species}" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Gender}" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Origin.Name}" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Location.Name}" FontSize="14" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Locations">
                <TabItem.Content>
                    <ItemsControl Name="LocationsItemsControl" ItemsSource="{Binding Locations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Width="180">
                                    <StackPanel Margin="5">
                                        <Image Source="{Binding Image}" Width="160" Height="160" Stretch="UniformToFill"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="5"/>
                                        <TextBlock Text="{Binding Type}" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding Dimension}" FontSize="14" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Episodes">
                <TabItem.Content>
                    <ItemsControl Name="EpisodesItemsControl" ItemsSource="{Binding Episodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Width="180">
                                    <StackPanel Margin="5">
                                        <Image Source="{Binding Image}" Width="160" Height="160" Stretch="UniformToFill"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="5"/>
                                        <TextBlock Text="{Binding AirDate}" FontSize="14" Margin="5"/>
                                        <TextBlock Text="{Binding EpisodeCode}" FontSize="14" Margin="5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="PrevButton" Content="Previous" Click="PrevButton_Click" Margin="5"/>
            <Button Name="NextButton" Content="Next" Click="NextButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>